<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Coffee Shop - About Page</title>

            <link rel="stylesheet" href="style.css" />

    </head>
        
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index-css.html">Home</a></li>
                <li><a href="about-css.html">About us</a></li>
                <li><a href="contact-css.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <section>
                <h1>The Strongest Brew in Town and Everywhere Else
                </h1>

            <article>
                <p>Caffeinating you since 2010.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate reiciendis voluptatum quos! Unde, ipsa veritatis quam 
                    iure cumque tenetur repellendus quasi excepturi eos nostrum quia 
                    itaque adipisci reiciendis illum numquam.</p>
            </article>        

            </section>

            <section>

                <div>
                    <fig>   
                        <img src="https://images.pexels.com/photos/302902/pexels-photo-302902.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="Coffe Maker by Chevanon Photography"
                        width="100%">
                    </fig>
                </div>

            </section>

        </main>

        <footer>
            <small>
            Copyright© 2024 Hot Brew Coffee Experts
            </small>
        </footer>

    </body>

</html>